spring.application.name=archive-api

server.servlet.context-path=/storage/archive/v0

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.probes.enabled=true
management.metrics.web.client.request.autotime.percentiles-histogram=true
management.metrics.web.server.request.autotime.percentiles-histogram=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

oauth.auth-api.base-url=placeholder
oauth.client-id=placeholder
oauth.client-secret=placeholder
